{
  "AppSettings": {
    "DbUrl": "mongodb://helloparent_db:L0OJKBlSxOUqXESr@cluster-hp-shard-00-00-xdc7b.azure.mongodb.net:27017,cluster-hp-shard-00-01-xdc7b.azure.mongodb.net:27017,cluster-hp-shard-00-02-xdc7b.azure.mongodb.net:27017/test?ssl=true&replicaSet=cluster-hp-shard-0&authSource=admin&amp;retryWrites=true",
    "DbEnv": "beta",
    "SQLConnestionString": "Server=tcp:hp-beta-sql-server.database.windows.net,1433;Initial Catalog=HelloParent.Database;Persist Security Info=False;User ID=hp-admin;Password=logisch@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
